---
output:
  pdf_document: default
  html_document: default
---


```{r setup, include=FALSE}
knitr::opts_chunk$set(message = FALSE)
```



```{r include=F, eval=F}
dat_type1 = raw_dat %>% subject2df() %>% filter(type ==1) %>% fixBasalForebrain()
dat_type1 = raw_dat %>% subject2df() %>% filter(type ==1)
view(dat_type1 %>% filter(level == 5))


```



```{r message=F}
rm(list = ls())
library(tidyverse)
library(MRIcloudT1volumetrics)

roiDir = paste0(getwd(),'/data')
fileList = dir(roiDir)


#type = 1, level = 1
# dat = dat %>% mutate(volume_demean = volume - mean(volume))%>% select(roi,volume_demean)%>% spread(roi,volume_demean)
dat = c()
dat = list()
for (i in 1:length(fileList)){
  fullPath = paste(roiDir, fileList[i], sep = "/")
  raw_dat = readSubject(fullPath) 
  dat_type1 = raw_dat %>% subject2df() %>% filter(type ==1) %>% fixBasalForebrain()
  # unique(dat_type1$level
  for (j in 1:4){
    dat_each = dat_type1 %>% filter(level == j) %>% select(rawid,roi,volume) %>% spread(roi,volume)
    dat[[paste0('level',j)]] = rbind(dat[[paste0('level',j)]],dat_each)
  }

  # dat_each = raw_dat %>% filter(type == 1, level == 1) %>% select(roi,volume) %>% spread(roi,volume)
  # dat = rbind(dat,dat_each)
}


#extract rawid (integer)
for (j in 1:4){
  id = dat[[paste0('level',j)]]$rawid
  dat[[paste0('level',j)]]$rawid = as.numeric(sapply(strsplit(id,"_"),function(x) x[1]))
}


```






```{r include=F}
#compositional data analysis across age

library(compositions)
library(factoextra)
library(data.table)

#data processing
library(tidyverse)

ref = read.csv(paste0(getwd(),'/unrestricted_bcaffo_12_12_2017_12_17_8.csv%3B.csv'), header = T)
colnames(ref)[1] = 'rawid'

#combine with patient info
dat_cor = list()
for(i in 1:4){
  dat_cor[[paste0('level',i)]] = left_join(dat[[paste0('level',i)]], ref[,c('rawid','Age','Gender')], by="rawid")
}



#across age

Age = as.character(unique(dat_cor$level1$Age))
Age = sort(Age[!is.na(Age)])

dat_age = list()

for (i in Age){
  a = dat_cor$level1 %>% filter(Age == i)
  dat_age[[i]] =  a[, !colnames(a) %in% c('rawid','Age','Gender')]
}


res.rotations = list()

for (i in names(dat_age)){
  #compositional data
  cdata = acomp(dat_age[[i]])
  #pca
  cdata.pca = prcomp(cdata,scale. = T)
  dat_visualization = prop.table(abs(cdata.pca$rotation),margin = 2) %>% melt()
  colnames(dat_visualization) = c('roi','Comp','value')
  
  res.rotations[[i]] = prop.table(abs(cdata.pca$rotation),margin = 2) %>% melt() %>% filter(Var2 == 'PC1')
  colnames(res.rotations[[i]]) = c('roi','PC','value')
  
print(
  fviz_eig(cdata.pca)
)
  
print(
  ggplot(dat_visualization, aes(x = as.factor(Comp), 
                    y = value, 
                    fill = as.factor(roi))
           ) + geom_col() +theme(legend.title = element_blank()) + labs(x = 'Comp', title = paste('compositional PCA across age',i))
)
}


res.rotations$compile = c()

for (i in names(dat_age)){
  res.rotations$compile = rbind(res.rotations$compile, select(res.rotations[[i]],c(roi,value)) %>% mutate(Age = i))
}
ggplot(res.rotations$compile, aes(x = Age,y = value,colour = roi,group = roi)) + 
  geom_line() + 
  labs(title = 'Compositional analysis: weight of roi in PC1')
```

```{r message=F}
#PCA after getting rid of CSF
library(compositions)
library(factoextra)


dat_age_noCSF = list()
#compositional analysis
for(i in Age){
  dat_age_noCSF[[i]] = dat_age[[i]] %>%
    select(-CSF) %>% acomp()
}

res.pca = list()
res.rotations_noCSF = list()
for(i in Age){
  res.pca[[i]] = prcomp(dat_age_noCSF[[i]],scale. = T)
  dat_visualization = prop.table(abs(res.pca[[i]]$rotation),margin = 2) %>% melt()
  colnames(dat_visualization) = c('roi','PC','value')
  
  #further work on PC1
  res.rotations_noCSF[[i]] = dat_visualization %>% filter(PC == 'PC1')
  
}


res.rotations_noCSF$compile = c()

for (i in Age){
  res.rotations_noCSF$compile = rbind(res.rotations_noCSF$compile, 
                                      select(res.rotations_noCSF[[i]],c(roi,value)) 
                                      %>% mutate(Age = i))
}
ggplot(res.rotations_noCSF$compile, aes(x = Age,y = value,colour = roi,group = roi)) + 
  geom_line() + 
  labs(title = 'Compositional analysis: weight of roi in PC1')



# PC2 analysis

for ( i in Age){
  dat_visualization = prop.table(abs(res.pca[[i]]$rotation), margin = 2) %>% melt()
  colnames(dat_visualization) = c('roi','PC','value')
  res.rotations_noCSF[[i]] = dat_visualization %>% filter(PC == 'PC2')
}

res.rotations_noCSF$compile = c()
for (i in Age){
  res.rotations_noCSF$compile = rbind(res.rotations_noCSF$compile, 
                                      select(res.rotations_noCSF[[i]],c(roi,value)) 
                                      %>% mutate(Age = i))
}

ggplot(res.rotations_noCSF$compile, aes(x = Age,y = value,colour = roi,group = roi)) + 
  geom_line() + 
  labs(title = 'Compositional analysis: weight of roi in PC2')


#PC3

for ( i in Age){
  dat_visualization = prop.table(abs(res.pca[[i]]$rotation), margin = 2) %>% melt()
  colnames(dat_visualization) = c('roi','PC','value')
  res.rotations_noCSF[[i]] = dat_visualization %>% filter(PC == 'PC3')
}

res.rotations_noCSF$compile = c()
for (i in Age){
  res.rotations_noCSF$compile = rbind(res.rotations_noCSF$compile, 
                                      select(res.rotations_noCSF[[i]],c(roi,value)) 
                                      %>% mutate(Age = i))
}
ggplot(res.rotations_noCSF$compile, aes(x = Age,y = value,colour = roi,group = roi)) + 
  geom_line() + 
  labs(title = 'Compositional analysis: weight of roi in PC3')
```





```{r }
#pc-score based regression

library(data.table)
pca.score = list()
for ( i in Age){
  pca.score[[i]]= data.frame(res.pca[[i]]$x,Age = as.factor(
    rep(i,nrow(res.pca[[i]]$x)))
  )
  pca.score$all = rbindlist(list(pca.score$all,pca.score[[i]]),fill = TRUE)
}
pca.score$all[is.na(pca.score$all)] = 0


#randomly split

library(compositions)
library(factoextra)
set.seed(100)
trainIdx = sample(c(TRUE, FALSE), nrow(dat_cor$level1), replace = TRUE, prob = c(.7, .3))
dat.pcr = dat_cor$level1 %>% select(-c(rawid,CSF,Gender,Age)) %>% acomp() %>% 
  prcomp(scale. = T) 
print(fviz_eig(dat.pcr))
dat.pcr = as.data.frame(dat.pcr$x) %>% mutate(Age = as.factor(dat_cor$level1$Age))
  
pcr.train = dat.pcr[trainIdx,]
pcr.test = dat.pcr[!trainIdx,]


library(tidyverse)


model = glm(Age~PC1+PC2,data = pcr.train,family = binomial())
summary(model)

# > contrasts(pcr.train$Age)
#       26-30 31-35 36+
# 22-25     0     0   0
# 26-30     1     0   0
# 31-35     0     1   0
# 36+       0     0   1

if(F){
y = predict(model,pca.test)
pcr.prediction = data.frame(pca.test, prob = exp(y)/(1+exp(y)))
rm(y)
view(pca.prediction)
}

if(T){
y = predict(model,pcr.test,type = 'response')
pcr.prediction = data.frame(pcr.test, prob = y) %>%
  mutate(fitted.results = ifelse(pcr.prediction$prob >= 0.8,1,0))

# view(pcr.prediction)
print(paste('Mean of Probability', mean(pcr.prediction$prob)))
hist(pcr.prediction$prob)
print(paste('Accuracy',mean(pcr.prediction$fitted.results)))

}

# overfitting? PCA elbow point


```












```{r message=F}
if(T){
  

# correlation accross age in all genders
# all genders
library(compositions)
library(corrplot)

res.allgender = list()
dat_all_gender = list()

for ( i in Age){
  dat_all_gender[[i]] = filter(dat_cor$level1, Age == i) %>% select(-c(rawid,Age,Gender,CSF))
  res.allgender[[i]] = acomp(dat_all_gender[[i]])
  
  corrplot(cor(res.allgender[[i]]), type="upper", 
             # order="hclust", 
        
         # title = 'All genders',
         # tl.srt=30,
         diag=FALSE)
  

}




# correlation analysis across age
# gender = Male

library(compositions)
library(corrplot)

dat_male = list()
res.male = list()
for ( i in Age){
  dat_male[[i]] = filter(dat_cor$level1, Gender == 'M', Age == i) %>% select(-c(rawid,Age,Gender,CSF))
  res.male[[i]] = acomp(dat_male[[i]])

  corrplot(cor(res.male[[i]]), type="upper", 
             # order="hclust", 
         # tl.srt=30,
         # title = 'Male',
         diag=FALSE)
}



# correlation analysis across age
# gender = Female

dat_female = list()
res.female = list()
for ( i in Age){
  dat_female[[i]] = filter(dat_cor$level1, Gender == 'F', Age == i) %>% select(-c(rawid,Age,Gender,CSF))
  res.female[[i]] = acomp(dat_female[[i]])

  corrplot(cor(res.female[[i]]), type="upper", 
             # order="hclust",
         # tl.srt=30,
         # title = 'Female',
         diag=FALSE)
}


}
```




















